<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      .body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #ff0000; /* Updated BuzzFeed Red */
        color: #fff;
      }
      .container {
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        max-width: 768px;
        margin: 0 auto;
        padding: 20px;
      }
      .hero {
        padding: 40px;
        background-color: #fff;
        text-align: center;
        border-radius: 20px;
      }

      .main-paragraph {
        margin-top: 20px;
        line-height: 1.6;
      }
      .footer {
        background-color: #333333;
        text-align: center;
        padding: 20px;
      }
      .footer h3 {
        margin: 0;
        padding: 0;
        color: #fff;
      }
      .social-icons {
        margin-top: 10px;
      }
      .social-icons a {
        display: inline-block;
        margin: 0 5px;
        text-decoration: none;
      }
      .footer p,
      .footer a {
        color: #fff;
        font-size: 12px;
        text-decoration: none;
      }
      .map-pin {
        margin-right: 5px;
      }
      .abc {
        font-size: 20px;
      }

      .subscription-link-button {
        padding: 0.8rem 1.5rem;
        background-color: #d32a3d; /* BuzzFeed Red */
        color: #fff;
        border-radius: 0.5rem;
        text-decoration: none;
        box-shadow: none;
        font-weight: 500;
        border: none;
        display: inline;
        margin: 0 auto;
        margin-bottom: 0rem;
        display: block;
        width: fit-content;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
      }
      @media (max-width: 600px) {
        .logoImg img {
          width: 160px;
          height: 160px;
        }
        .main-paragraph {
          text-align: left;
          font-size: 13px;
        }
        .heroImg img {
          width: 150px;
          height: 60px;
        }
        .social-icons img {
          width: 30px;
          height: 30px;
        }
        .map-pin {
          width: 18px;
          height: 20px;
        }
      }
    </style>
  </head>
  <body class="body">
    <table
      class="container"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td>
          <table
            class="hero"
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="padding: 10; border-radius: 20"
          >
            <tr>
              <td class="logoImg" style="padding-right: 20px">
                <!-- Replace with BuzzFeed's transparent PNG logo -->
                <!-- <img
                  src="https://cw2arslan.blob.core.windows.net/videos/1736667159949-buzzfeed_logo.png?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-08-05T04:59:41Z&st=2025-01-02T21:59:41Z&spr=https,http&sig=KvQ9Sefhhu3C5j4JWzys7goGSlP5Dxv77XNfaPY0rIA%3D"
                  alt="BuzzFeed Logo"
                  width="200"
                  height="200"
                /> -->
              </td>
            </tr>
            <tr>
              <td>
                <p class="abc" style="color: black">
                  <b>Subject: Your OTP for Registration</b>
                </p>
              </td>
            </tr>
            <tr>
              <td style="text-align: left">
                <p style="margin: 1rem 0; color: black">Dear,</p>
                <p style="margin: 1rem 0; color: black">
                  Thank you for choosing us!
                </p>
                <p style="margin: 1rem 0; color: black">
                  To complete your registration process, please use the
                  following One-Time Password (OTP):
                </p>
                <p style="margin: 1rem 0; color: black"><b>{{otp}}</b></p>
                <p style="color: black">
                  Please enter this OTP in the designated field on our
                  registration page to verify your account and gain access to
                  all the exciting features and benefits that we offer.
                </p>
                <!-- <p style="margin: 1rem 0; color: black;">Best Regards</p>
                <p style="margin: 1rem 0; color: black;">BuzzFeed Team</p> -->
              </td>
            </tr>

            <tr>
              <td align="center">
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="background-color: #ff3333; border-radius: 5px"
                ></table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </table>
    <!-- <table
      class="footer"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td>
          <h3>Let's Stay Connected</h3>
          <p>Follow us on Social Media</p>
          <div class="social-icons">
            <a href="#"
              ><img
                src="https://res.cloudinary.com/arslanvirk/image/upload/v1685990729/Vector_pmqpu9.png"
                alt="Facebook"
                width="25"
                height="25"
            /></a>
            <a href="#"
              ><img
                src="https://res.cloudinary.com/arslanvirk/image/upload/v1685990863/Vector_1_rwtizh.png"
                alt="LinkedIn"
                width="25"
                height="25"
            /></a>
          </div>
          <hr />
          <p>&copy; 2023, BuzzFeed PTY LTD, All Rights Reserved</p>
          <p>
            <a href="#">Help Center</a> | <a href="#">Terms & Conditions</a> |
            <a href="{{unsubscribeLink}}">Unsubscribe </a>
          </p>
          <p>
            <img
              src="https://res.cloudinary.com/arslanvirk/image/upload/v1685991089/Vector_2_kf9e6z.png"
              alt="Map Pin"
              class="map-pin"
              width="13"
              height="15"
              style="margin-right: 3"
            />
            Midrand, South Africa
          </p>
        </td>
      </tr>
    </table> -->
  </body>
</html>
